# Facilitymanager

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/facilitymanager/: UngDungHeThong.java
backend/src/main/java/com/facilitymanager/bootstrap/: BoCapNhatMenuToaNha.java  BoNapDuLieuRbacUngDung.java
backend/src/main/java/com/facilitymanager/captcha/: DichVuCaptchaRedis.java  TaoMaXacMinh.java
backend/src/main/java/com/facilitymanager/config/: CauHinhBaoMat.java  CauHinhCors.java  CauHinhObjectMapper.java  CauHinhRedis.java  CauHinhTaiLieuApi.java  CauHinhWebMvcBoSung.java
backend/src/main/java/com/facilitymanager/controller/: DieuKhienCaptcha.java  DieuKhienDanhMuc.java  DieuKhienKiemKe.java  DieuKhienKiemTraSucKhoe.java  DieuKhienMenuQuyen.java  DieuKhienNguoiDung.java  DieuKhienPhong.java  DieuKhienQuanLyVaiTro.java  DieuKhienTaiSan.java  DieuKhienXacThuc.java  DieuKhienYeuCau.java
backend/src/main/java/com/facilitymanager/dto/: ChiTietKiemKeDto.java  DanhMucDto.java  DotKiemKeDto.java  DuLieuLoiApi.java  DuLieuNguoiDungDto.java  KetQuaApi.java  LichPhongPhanHoiDto.java  LopDangHocDto.java  NguoiDungPhanHoiDto.java  NguoiPhanViecDto.java  PhanHoiDangNhap.java  PhongPhanHoiDto.java  TaiSanDto.java  TkbTomTatPhongDto.java  TongHopLoaiTaiSanDto.java  TongHopTaiSanPhongDto.java  VaiTroPhanHoiDto.java  YeuCauCapNhatVaiTro.java  YeuCauDto.java  YeuCauTaoVaiTro.java
backend/src/main/java/com/facilitymanager/entity/: ChiTietKiemKe.java  DanhMuc.java  DotKiemKe.java  KheSuDungPhong.java  NguoiDung.java  Phong.java  QuyenMenuUngDung.java  Room.java  TaiSan.java  ThucTheChiTietPhieu.java  ThucTheCoSoVatChat.java  ThucTheKeHoachBaoTriDinhKy.java  ThucTheKhoVatTu.java  ThucTheKhuNha.java  ThucTheLoaiCSVC.java  ThucTheNguoiDung.java  ThucTheNhaCungCap.java  ThucTheNhatKySuKien.java  ThucThePhieuBaoTriSuaChua.java  ThucThePhongHoc.java  ThucTheThongBaoHeThong.java  ThucTheVatTuLinhKien.java  User.java  VaiTroUngDung.java  YeuCau.java
backend/src/main/java/com/facilitymanager/enums/: HinhThucBaoTri.java  KetQuaNhatKySuKien.java  LoaiThongBaoHeThong.java  MucDoUuTienPhieu.java  TinhTrangCSVC.java  TrangThaiPhieu.java  TrangThaiPhongHoc.java  VaiTroNguoiDung.java
backend/src/main/java/com/facilitymanager/exception/: XuLyNgoaiLeChung.java
backend/src/main/java/com/facilitymanager/mapper/: BienDoiNguoiDung.java
backend/src/main/java/com/facilitymanager/repository/: ChiTietKiemKeRepository.java  DanhMucRepository.java  DotKiemKeRepository.java  KheSuDungPhongRepository.java  PhongRepository.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_user.sql  V3__rbac1_parent_role.sql  V4__user_avatar_urls.sql
(+131 files in other folders)
